<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fototeca</title>
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../css/estilos.css"></head>
<body>
    <header>
        <!-- <section> -->
            <H1>La Fototeca</H1> 
            <div class="menu">
                <nav>
                    <ul class="botones">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./imagenes.html">Imagenes</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./fotografos.html">Fotografos</a></li>
                    </ul>
                </nav>
            </div>
        <!-- </section> -->
    </header>
    <main>
        <section class="blog">
            <h2>Blog Informativo</h2>
                <article class="caja-informacion">
                    <h3>Cómo Componer Fotografías Atractivas</h3>
                    <div>
                        <p>La composición es clave para lograr fotografías atractivas y visualmente impactantes. Algunos consejos básicos incluyen utilizar la regla de los tercios para colocar los elementos principales fuera del centro, buscar líneas guía naturales para conducir la mirada del espectador y prestar atención al equilibrio y la simetría en la escena. ¡Experimenta con diferentes ángulos y perspectivas para encontrar la composición perfecta que haga destacar tus imágenes!</p>
                        <img src="../imagenes/paisaje.jpg" alt="Paisaje de ciudad con puente sobre el agua">
                    </div>
                    <p>Hace 1 dia</p>
                </article>
                <article class="caja-informacion">
                    <h3>Dominando la Exposición: Apertura, Velocidad de Obturación e ISO</h3>
                    <div>
                        <p>El triángulo de exposición es esencial para obtener imágenes correctamente iluminadas. La apertura controla la cantidad de luz que entra en la cámara, la velocidad de obturación determina cuánto tiempo el sensor está expuesto a la luz y el ISO regula la sensibilidad del sensor a la luz. Aprende a equilibrar estos ajustes para obtener imágenes correctamente expuestas y juega con la profundidad de campo y el efecto de movimiento en tus fotografías.</p>
                        <img src="../imagenes/lente expo.jpg" alt="Lente de camara reflex">
                    </div>
                    <p>Hace 3 dias</p>
                </article>
                <article class="caja-informacion">
                    <h3>Capturando Fotografías con Luz Natural</h3>
                    <div>
                        <p>La luz natural puede ser la mejor aliada de un fotógrafo. Aprovecha las horas doradas, que son el amanecer y el atardecer, para obtener una luz suave y cálida que realza tus imágenes. Evita los días soleados con luz dura y busca lugares con sombras interesantes para crear efectos más dramáticos. Recuerda que la dirección de la luz también puede afectar la textura y el ambiente de tus fotografías.</p>
                        <img src="../imagenes/luz natural.jpg" alt="Foto de niño de espaldas con luz natural">
                    </div>
                    <p>Hace 6 dias</p>
                </article>
                <article class="caja-informacion">
                    <h3>Fotografiando Retratos con Cámara Réflex</h3>
                    <div>
                        <p>Los retratos son una forma maravillosa de capturar la esencia de las personas. Enfoca en los ojos, ya que son la ventana hacia el alma. Utiliza una apertura amplia para lograr un atractivo fondo desenfocado y destaca a tu sujeto. Aprovecha la luz natural o utiliza un flash externo para iluminar a tu modelo de manera más suave y natural. ¡No olvides comunicarte con tu sujeto y capturar su personalidad en cada toma</p>
                        <img src="../imagenes/retrato.jpg" alt="Retrato de mujer">
                    </div>
                    <p>Hace 1 semana</p>
                </article>
                <article class="caja-informacion">
                    <h3>Edición Básica de Fotografías en Postproducción</h3>
                    <div>
                        <p>Una vez que has capturado tus imágenes, es hora de pulirlas en la postproducción. Utiliza programas de edición como Adobe Lightroom o Photoshop para ajustar la exposición, contraste, saturación y nitidez. Aprende a eliminar distracciones y a corregir imperfecciones para darle a tus fotos un aspecto profesional. Recuerda que la edición debe mejorar tus imágenes, no alterarlas drásticamente. ¡Sé sutil y creativo!</p>
                        <img src="../imagenes/edicion de imagen.jpg" alt="Persona utilizando un programa de edicion de imagen">
                    </div>
                    <p>Hace 2 semanas</p>
                </article>
        </section>
    </main>

    <!-- Footer -->
    
    <footer>
        <div>
        <h2>La Fototeca</h2>
        </div>
        <div class="logos">
        <img src="../imagenes/iglogo.png" alt="Logo Instagram">
        <img src="../imagenes/twlogo.png" alt="Logo Instagram">
        </div>
    </footer>
</body>
</html>