<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fototeca</title>
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../css/estilos.css"></head>
<body>
    <header>
        <!-- <section> -->
            <H1>La Fototeca</H1> 
            <div class="menu">
                <nav>
                    <ul class="botones">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./imagenes.html">Imagenes</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./fotografos.html">Fotografos</a></li>
                    </ul>
                </nav>
            </div>
        <!-- </section> -->
    </header>
    <main>
        <section class="fotografos">
            <h2>Fotografos destacados</h2>
                <div class="caja_fotografos">
                    <div class="tarjeta">
                        <h3>Ami Vitale</h3>
                        <div>
                            <img src="../imagenes/ami-vitale.jpg" alt="Ami Vitale">
                            <p>Una galardonada fotoperiodista y conservacionista que ha contribuido con su trabajo a National Geographic durante la última década. Nacida en 1971, Vitale ha cubierto historias que abarcan temas como el cambio climático, la vida silvestre y la resiliencia humana. Su estilo distintivo y su enfoque en la conexión entre los seres humanos y la naturaleza la han llevado a obtener reconocimiento internacional. A través de sus imágenes, Ami busca crear conciencia sobre la importancia de proteger nuestro planeta y las especies que lo habitan.</p>
                        </div>
                        <div class="botones">
                            <a href="https://www.instagram.com/amivitale/?hl=es" target="_blank">Instagram</a>
                            <a href="https://www.nationalgeographic.es/fotografo/ami-vitale" target="_blank">Bio Nat Geographic</a>
                            <a href="https://www.amivitale.com/">Sitio Web</a>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <h3>Paul Nicklen</h3>
                        <div>
                            <p>Es un fotógrafo canadiense y biólogo marino que ha sido una figura destacada en National Geographic durante la última década. Nacido en 1968, ha dedicado su carrera a explorar y documentar los paisajes y la vida silvestre del Ártico y la Antártida. Su trabajo se centra en concienciar sobre los efectos del cambio climático en estos frágiles ecosistemas y la importancia de proteger la vida marina. Nicklen ha capturado imágenes impactantes de animales polares en su hábitat natural, mostrando la belleza y fragilidad de estos entornos remotos.</p>
                            <img src="../imagenes/Paul-Nicklen.jpg" alt="Paul Nicklen">
                        </div>
                        <div class="botones">
                            <a href="https://www.instagram.com/paulnicklen/?hl=es" target="_blank">Instagram</a>
                            <a href="https://www.nationalgeographicla.com/fotografo/paul-nicklen" target="_blank">Bio Nat Geographic</a>
                            <a href="https://paulnicklen.com/">Sitio Web</a>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <h3>Cory Richards</h3>
                        <div>
                            <img src="../imagenes/Cory-Richards.jpg" alt="Cory Richards">
                            <p>Es un fotógrafo y alpinista que ha colaborado con National Geographic en diversas expediciones extremas. Sus imágenes impresionantes han documentado ascensos a montañas icónicas como el Everest y el Gasherbrum II, lo que le ha valido reconocimiento en la comunidad de la fotografía y el montañismo. Richards combina su pasión por la aventura con una habilidad excepcional para capturar momentos emotivos y paisajes imponentes, mostrando la belleza y la dureza de los lugares más remotos de la Tierra.</p>
                        </div>
                        <div class="botones">
                            <a href="https://www.instagram.com/coryrichards/?hl=es" target="_blank">Instagram</a>
                            <a href="https://www.nationalgeographic.es/fotografo/cory-richards" target="_blank">Bio Nat Geographic</a>
                            <a href="https://www.coryrichards.com/">Sitio Web</a>
                        </div>
                    </div>
                    <div class="tarjeta">
                        <h3>Beverly Joubert</h3>
                        <div>
                            <p>Es una fotógrafa de vida silvestre y conservacionista sudafricana que ha contribuido significativamente a National Geographic en la última década. Junto con su esposo, Dereck Joubert, ha dedicado su vida a documentar la vida de los animales en peligro de extinción en África, especialmente en el delta del Okavango. Su trabajo ha arrojado luz sobre la belleza y la vulnerabilidad de la fauna africana.</p>
                            <img src="../imagenes/Beverly-Joubert.jpg" alt="Beverly Joubert">
                        </div>
                        <div class="botones">
                            <a href="https://www.instagram.com/beverlyjoubert/?hl=es" target="_blank">Instagram</a>
                            <a href="https://www.nationalgeographic.es/fotografo/beverly-joubert" target="_blank">Bio Nat Geographic</a>
                            <a href="https://beverlyjoubert.com/">Sitio Web</a>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- Footer -->
    
    <footer>
        <div>
        <h2>La Fototeca</h2>
        </div>
        <div class="logos">
        <img src="../imagenes/iglogo.png" alt="Logo Instagram">
        <img src="../imagenes/twlogo.png" alt="Logo Instagram">
        </div>
    </footer>
</body>
</html>